; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
debug_tool = esp-builtin
debug_init_break = break main.cpp:75
debug_port = :3333
debug_server = 
  /home/mshenouda/.platformio/packages/tool-openocd-esp32/bin/openocd
  -f
  /home/mshenouda/openocd-esp32/tcl/board/esp32c3-builtin.cfg
  -c
  gdb_memory_map disable

debug_init_cmds =
  target remote :3333
  set remote hardware-watchpoint-limit 2
  mon reset halt
  maintenance flush register-cache

